# rabbitmq-guide

./: README.md  WIKI.md  docker-compose.yaml  pom.xml
docker/: consumer.Dockerfile  producer.Dockerfile
k8s/: consumer1-deployment.yaml  producer1-deployment.yaml  rabbitmq-definition.yaml
k8s/monitoring/: prom-stack-values.yaml  rmq-perftest.yaml
src/main/java/boilerplate/stack/rabbitmq/: Config.java  Consumer.java  Main.java  Producer.java
